{
    "name": "NPR.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:19a9873f164fdca4e87a4af8939ced82"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}